{:paths ["src"]
 ;; All non-bb dependencies (clj-yaml, cheshire, flatland.ordered.map) ship
 ;; bundled with babashka, so no :deps declaration is required at runtime.
 ;; The minimum version below is a conservative floor — it covers the bb
 ;; releases where babashka.cli is present and the bundled dep surface used
 ;; here (ordered-map iteration, clj-yaml ordered preservation) is stable.
 :min-bb-version "1.3.0"

 ;; bbin install metadata. `bbin install <coords> --as knot` reads this
 ;; map and wires up `knot` on PATH to invoke `bb -m knot.main` with the
 ;; project's :paths on the classpath.
 :bbin/bin {knot {:main-opts ["-m" "knot.main"]}}

 :tasks
 {:requires ([babashka.classpath :as cp]
             [babashka.fs :as fs]
             [babashka.process :as p]
             [clojure.string :as str]
             [clojure.test :as t])

  test
  {:doc "Run all tests under test/"
   :task
   (do
     (cp/add-classpath "test")
     (let [nses (->> (fs/glob "test" "**/*_test.clj")
                     (map (fn [p] (str (fs/relativize "test" p))))
                     (map (fn [p] (-> p
                                      (str/replace ".clj" "")
                                      (str/replace "/" ".")
                                      (str/replace "\\" ".")
                                      (str/replace "_" "-"))))
                     (map symbol)
                     vec)]
       (if (empty? nses)
         (println "No tests found.")
         (do
           (apply require nses)
           (let [{:keys [fail error]} (apply t/run-tests nses)]
             (when (pos? (+ fail error))
               (System/exit 1)))))))}

  knot
  {:doc "Run the knot CLI"
   :task (do
           (require '[knot.main])
           (apply (resolve 'knot.main/-main) *command-line-args*))}

  lint:elisp
  {:doc "Byte-compile emacs/knot.el and run package-lint when available"
   :task
   (let [src      "emacs/knot.el"
         helper   "emacs/knot-lint.el"
         emacs    (or (System/getenv "EMACS") "emacs")
         starts?  (fn [pkg p]
                    (str/starts-with? (str (fs/file-name p))
                                      (str pkg "-")))
         find-pkg (fn [elpa-dirs pkg]
                    (->> elpa-dirs
                         (mapcat
                          (fn [d]
                            (filter
                             (fn [p] (and (fs/directory? p) (starts? pkg p)))
                             (fs/list-dir d))))
                         (map str)
                         sort
                         last))
         shell    (fn [& args]
                    (:exit (apply p/shell {:continue true} args)))]
     (when-not (fs/exists? src)
       (binding [*out* *err*]
         (println (str "lint:elisp: " src " not found")))
       (System/exit 1))
     ;; Locate optional dependencies under common system-wide ELPA
     ;; directories.  package-lint is treated as optional per the
     ;; slice-1 acceptance ("when available").  markdown-mode is a
     ;; Package-Requires dep and must be on the load-path for
     ;; byte-compile to succeed.
     (let [home      (System/getenv "HOME")
           elpa-dirs (->> ["/usr/share/emacs/site-lisp/elpa"
                           "/usr/share/emacs/site-lisp/elpa-src"
                           (when home (str home "/.emacs.d/elpa"))]
                          (remove nil?)
                          (filter fs/exists?)
                          distinct)
           md-mode   (find-pkg elpa-dirs "markdown-mode")
           pkg-lint  (find-pkg elpa-dirs "package-lint")
           load-paths (cond-> []
                        md-mode  (conj "-L" md-mode)
                        pkg-lint (conj "-L" pkg-lint))]
       (when-not md-mode
         (binding [*out* *err*]
           (println "lint:elisp: markdown-mode not found under any ELPA dir;"
                    "byte-compile may fail")))
       (println "lint:elisp: byte-compiling" src)
       (let [bc-exit (apply shell
                            emacs "-batch" "-Q"
                            (concat load-paths
                                    ["-l" helper
                                     "-f" "knot-lint-batch-byte-compile"
                                     src]))]
         (when-not (zero? bc-exit)
           (System/exit bc-exit)))
       (if pkg-lint
         (let [_ (println "lint:elisp: running package-lint")
               pl-exit (apply shell
                              emacs "-batch" "-Q"
                              (concat load-paths
                                      ["-l" helper
                                       "-f" "knot-lint-batch-package-lint"
                                       src]))]
           (when-not (zero? pl-exit)
             (System/exit pl-exit)))
         (println "lint:elisp: package-lint not found; skipping"))))}}}
